<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>RESUME</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
         </style>
              </head>
     <body>
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'>RESUME</p>
             </div>
         <div>
         <div class='details'>
             Student Name:Awanti Deotale <br>
             Projects and Internships:Internship in poshaq,tand p portal project  <br>
             StudentId:15006027<br>
             Branch:Computer Science<br>
             Phone Number:123456789  <br>
             Cgpa:8.8  <br>
             10th Marks:96 <br/>
             10th School:ABC Academy  <br>
             12th Marks: 88 <br>
             12th College:CDF College <br>
             <hr class='hrItem' />
         </div>
     </div>
     </body>
 </html>